{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:recommended"
  ],
  "dependencyDashboard": true,
  "semanticCommitType": "chore",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "schedule": "* 0-10 * * 1",
  "timezone": "Europe/Paris",
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "Dockerfile"
      ],
      "matchStrings": [
        "#\\s*renovate-gh-release:\\s*depName=(?<depName>.*?)\\s.*?_VERSION\\s*=\\s*v?(?<currentValue>[0-9]+(?:\\.[0-9]+){1,3})"

      ],
      "datasourceTemplate": "github-releases",
      "ignoreUnstable": true
    },
    {
      "customType": "regex",
      "fileMatch": [
        "Dockerfile"
      ],
      "matchStrings": [
        "#\\s*renovate-gh-tag:\\s*depName=(?<depName>.*?)\\s.*?_VERSION\\s*=\\s*v?(?<currentValue>[0-9]+(?:\\.[0-9]+){1,3})"
      ],
      "datasourceTemplate": "github-tags",
      "ignoreUnstable": true
    }
  ]
}
